﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TallerMultimedia-ProyectoFinal", "Assembly-CSharp.csproj", "{E27F5610-4F26-6ED0-7BC9-31209379D229}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E27F5610-4F26-6ED0-7BC9-31209379D229}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E27F5610-4F26-6ED0-7BC9-31209379D229}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E27F5610-4F26-6ED0-7BC9-31209379D229}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E27F5610-4F26-6ED0-7BC9-31209379D229}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
